image: "rustlang/rust:nightly"

stages:
  - test_source

before_script:
  - echo "Started CI for $CI_PROJECT_NAME"
  - rustc --version && cargo --version # Print version info for debugging

test_source:
  stage: test_source
  cache:
    key: debug-cache
    paths:
      - target/debug/deps
      - target/debug/build
      - target/debug/.fingerprint
  script:
    - cargo test --workspace --all --verbose

after_script:
  - echo "Finished CI for $CI_PROJECT_NAME"
